<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MASTER_PAGE_USER.master.cs" Inherits="_App_Web_QUANLYBANHANG_2050531200216.MASTER_PAGE_USER1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 272px;
        }
        .auto-style2 {
            height: 272px;
            width: 428px;
        }
        .auto-style3 {
            height: 272px;
            width: 608px;
        }
        .auto-style4 {
            width: 440px;
            height: 114px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
    <table style="width:100%;" border="2">
        <tr>
            <td colspan="3">
                <img alt="" class="auto-style4" src="IMAGES/BANNER.jfif" /></td>
        </tr>
        <tr>
            <td class="auto-style2">
                <asp:Repeater ID="Repeater1" runat="server">
                </asp:Repeater>
            </td>
            <td class="auto-style3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </td>
            <td class="auto-style1"></td>
        </tr>
        <tr>
            <td colspan="3">&nbsp;</td>
        </tr>
    </table>
    </form>
    </body>
</html>
